recall@20=0.3661600496277916,mRecall=0.3873493374272786


recall@20=0.3737593052109181,mRecall=0.39752031546884486


recall@20=0.3889578163771712,mRecall=0.41417980042832986
recall@20=0.4843362282878412,mRecall=0.5073242712353007
recall@20=0.5344292803970223,mRecall=0.5551931684328744


recall@20=0.39923624635168753,mRecall=0.3743796526054591

recall@20=0.41990702827424975,mRecall=0.39598686610726014, classM=0.2699713484765198
baseline:
recall@20=0.39004137958108615,mRecall=0.3683327252827435, classM=0.2594795896004595
SGG eval:  R @ 20: 0.3657;  R @ 50: 0.4484;  R @ 100: 0.4879;  for mode=sgdet, type=Recall.
SGG eval:  R @ 20: 0.4301;  R @ 50: 0.5268;  R @ 100: 0.5788;  for mode=phrdet, type=Recall.
SGG eval:  mR @ 20: 0.2409;  mR @ 50: 0.3405;  mR @ 100: 0.3932;  for mode=sgdet, type=Mean Recall.
SGG eval:  mR @ 20: 0.2902;  mR @ 50: 0.4029;  mR @ 100: 0.4691;  for mode=phrdet, type=Mean Recall.


8_1
SGG eval:  R @ 20: 0.3551;  R @ 50: 0.4273;  R @ 100: 0.4669;  for mode=sgdet, type=Recall.
SGG eval:  R @ 20: 0.4207;  R @ 50: 0.5095;  R @ 100: 0.5592;  for mode=phrdet, type=Recall.
SGG eval:  mR @ 20: 0.2425;  mR @ 50: 0.3366;  mR @ 100: 0.4249;  for mode=sgdet, type=Mean Recall.
SGG eval:  mR @ 20: 0.2833;  mR @ 50: 0.4086;  mR @ 100: 0.5036;  for mode=phrdet, type=Mean Recall.
Flops: 90.86 GFLOPs
Params: 54.5 M
FPS: 16.902767713636724

64_1
SGG eval:  R @ 20: 0.3563;  R @ 50: 0.4263;  R @ 100: 0.4653;  for mode=sgdet, type=Recall.
SGG eval:  R @ 20: 0.4218;  R @ 50: 0.5082;  R @ 100: 0.5576;  for mode=phrdet, type=Recall.
SGG eval:  mR @ 20: 0.2459;  mR @ 50: 0.3362;  mR @ 100: 0.4110;  for mode=sgdet, type=Mean Recall.
SGG eval:  mR @ 20: 0.2900;  mR @ 50: 0.4084;  mR @ 100: 0.4894;  for mode=phrdet, type=Mean Recall.
Flops: 90.86 GFLOPs
Params: 54.53 M
FPS: 16.57816725083277

8_4
SGG eval:  R @ 20: 0.3541;  R @ 50: 0.4260;  R @ 100: 0.4658;  for mode=sgdet, type=Recall.
SGG eval:  R @ 20: 0.4199;  R @ 50: 0.5055;  R @ 100: 0.5553;  for mode=phrdet, type=Recall.
SGG eval:  mR @ 20: 0.2378;  mR @ 50: 0.3345;  mR @ 100: 0.4082;  for mode=sgdet, type=Mean Recall.
SGG eval:  mR @ 20: 0.2770;  mR @ 50: 0.4035;  mR @ 100: 0.4867;  for mode=phrdet, type=Mean Recall.
FPS: 16.316882162408277

64_4
param= 66.484948 recall@20=0.413440448995314,mRecall=0.39190076614374314, classM=0.26718310762622005
SGG eval:  R @ 20: 0.3554;  R @ 50: 0.4288;  R @ 100: 0.4680;  for mode=sgdet, type=Recall.
SGG eval:  R @ 20: 0.4214;  R @ 50: 0.5111;  R @ 100: 0.5613;  for mode=phrdet, type=Recall.
SGG eval:  mR @ 20: 0.2369;  mR @ 50: 0.3367;  mR @ 100: 0.4178;  for mode=sgdet, type=Mean Recall.
SGG eval:  mR @ 20: 0.2803;  mR @ 50: 0.4021;  mR @ 100: 0.4993;  for mode=phrdet, type=Mean Recall.
FPS:15.830977573539165

32_8
SGG eval:  R @ 20: 0.3577;  R @ 50: 0.4280;  R @ 100: 0.4678;  for mode=sgdet, type=Recall.
SGG eval:  R @ 20: 0.4210;  R @ 50: 0.5075;  R @ 100: 0.5591;  for mode=phrdet, type=Recall.
SGG eval:  mR @ 20: 0.2406;  mR @ 50: 0.3335;  mR @ 100: 0.4207;  for mode=sgdet, type=Mean Recall.
SGG eval:  mR @ 20: 0.2851;  mR @ 50: 0.4070;  mR @ 100: 0.5050;  for mode=phrdet, type=Mean Recall.
FPS: 15.226064901461756

64_8
SGG eval:  R @ 20: 0.3590;  R @ 50: 0.4330;  R @ 100: 0.4714;  for mode=sgdet, type=Recall.
SGG eval:  R @ 20: 0.4224;  R @ 50: 0.5133;  R @ 100: 0.5639;  for mode=phrdet, type=Recall.
SGG eval:  mR @ 20: 0.2542;  mR @ 50: 0.3492;  mR @ 100: 0.4127;  for mode=sgdet, type=Mean Recall.
SGG eval:  mR @ 20: 0.2943;  mR @ 50: 0.4205;  mR @ 100: 0.5012;  for mode=phrdet, type=Mean Recall.
Flops: 90.86 GFLOPs
Params: 54.63 M
FPS: 16.242365242702114
14.367439015258459

64_16
SGG eval:  R @ 20: 0.3566;  R @ 50: 0.4298;  R @ 100: 0.4682;  for mode=sgdet, type=Recall.
SGG eval:  R @ 20: 0.4214;  R @ 50: 0.5102;  R @ 100: 0.5598;  for mode=phrdet, type=Recall.
SGG eval:  mR @ 20: 0.2468;  mR @ 50: 0.3460;  mR @ 100: 0.4163;  for mode=sgdet, type=Mean Recall.
SGG eval:  mR @ 20: 0.2900;  mR @ 50: 0.4086;  mR @ 100: 0.4977;  for mode=phrdet, type=Mean Recall.
FPS: 15.573735932879464
14.129588785328822
13.7455894160996


baseline_swin_b


our_swin_b
SGG eval:  R @ 20: 0.3741;  R @ 50: 0.4583;  R @ 100: 0.5029;  for mode=sgdet, type=Recall.
SGG eval:  R @ 20: 0.4404;  R @ 50: 0.5373;  R @ 100: 0.5936;  for mode=phrdet, type=Recall.
SGG eval:  mR @ 20: 0.2683;  mR @ 50: 0.3682;  mR @ 100: 0.4643;  for mode=sgdet, type=Mean Recall.
SGG eval:  mR @ 20: 0.3087;  mR @ 50: 0.4279;  mR @ 100: 0.5436;  for mode=phrdet, type=Mean Recall.

SGG eval:  R @ 20: 0.3881;  R @ 50: 0.4746;  R @ 100: 0.5195;  for mode=sgdet, type=Recall.
SGG eval:  R @ 20: 0.4488;  R @ 50: 0.5500;  R @ 100: 0.6068;  for mode=phrdet, type=Recall.
SGG eval:  R @ 20: nan;  R @ 50: nan;  R @ 100: nan;  for mode=sgdet, type=NoGraphConstraint @ 56 Recall.
SGG eval:  R @ 20: nan;  R @ 50: nan;  R @ 100: nan;  for mode=phrdet, type=NoGraphConstraint @ 56 Recall.
SGG eval:  mR @ 20: 0.2586;  mR @ 50: 0.3474;  mR @ 100: 0.4125;  for mode=sgdet, type=Mean Recall.
SGG eval:  mR @ 20: 0.3044;  mR @ 50: 0.4042;  mR @ 100: 0.4809;  for mode=phrdet, type=Mean Recall.

our_swin_t
SGG eval:  R @ 20: 0.3682;  R @ 50: 0.4476;  R @ 100: 0.4915;  for mode=sgdet, type=Recall.
SGG eval:  R @ 20: 0.4321;  R @ 50: 0.5279;  R @ 100: 0.5810;  for mode=phrdet, type=Recall.
SGG eval:  mR @ 20: 0.2550;  mR @ 50: 0.3584;  mR @ 100: 0.4531;  for mode=sgdet, type=Mean Recall.
SGG eval:  mR @ 20: 0.2996;  mR @ 50: 0.4205;  mR @ 100: 0.5348;  for mode=phrdet, type=Mean Recall.

baseline_swin_t

SGG eval:  R @ 20: 0.3754;  R @ 50: 0.4627;  R @ 100: 0.5071;  for mode=sgdet, type=Recall.
SGG eval:  R @ 20: 0.4359;  R @ 50: 0.5370;  R @ 100: 0.5925;  for mode=phrdet, type=Recall.
SGG eval:  mR @ 20: 0.2481;  mR @ 50: 0.3455;  mR @ 100: 0.4153;  for mode=sgdet, type=Mean Recall.
SGG eval:  mR @ 20: 0.2930;  mR @ 50: 0.3999;  mR @ 100: 0.4858;  for mode=phrdet, type=Mean Recall.